{{template "header"}}
  Sector: {{SectorName .}}<br />
  Race: {{raceName .R}}<br />
  Suns: {{sunPercent .}}%<br />
  Description: {{SectorFlavor .}}<br />
  {{- with .Gates}}
  <ul>Gates:
   {{- range .}}
    {{- if validGate .}}
     {{- $dir := (index "NSWE" .Gid)}}
     {{- with (SectorXY .Gx .Gy)}}
      <li> {{printf "%c" $dir}} - <a href="/sector/{{.X}}/{{.Y}}">{{SectorName .}}</a>
     {{- end}}
    {{- end}}
   {{- end}}
  </ul>
  {{- end}}
  {{- with .Docks}}
   <ul>Docks:
    {{- range .}}
     {{- $d := (DockByID .S)}}
     <li> {{ $d.Description }}
    {{- end}}
   </ul>
  {{- end}}
  {{- with .Asteroids}}
   <ul>Asteroids:
    {{- range .}}
     <li> {{ asteroidType .Type }} - {{ .Amount }}
    {{- end}}
   </ul>
  {{- end}}
{{template "footer"}}
