{{template "header"}}
  Sector: {{sectName .S}}<br />
  Race: {{raceName .S.R}}<br />
  Suns: {{.S.SunPercent}}<br />
  {{- $st := .St}}
  {{- with .S.Gates}}
  <ul>Gates:
   {{- range .}}
    {{- if validGate .}}
     {{- $dir := (index "NSWE" .Gid)}}
     {{- with ($st.U.SectorXY .Gx .Gy)}}
      <li> {{printf "%c" $dir}} - <a href="/sector/{{.X}}/{{.Y}}">{{sectName .}}</a>
     {{- end}}
    {{- end}}
   {{- end}}
  </ul>
  {{- end}}
  {{- with .S.Docks}}
   <ul>Docks:
    {{- range .}}
     {{- $d := (index $st.Docks .S)}}
     <li> {{ $d.Description }}
    {{- end}}
   </ul>
  {{- end}}
  {{- with .S.Asteroids}}
   <ul>Asteroids:
    {{- range .}}
     <li> {{ asteroidType .Type }} - {{ .Amount }}
    {{- end}}
   </ul>
  {{- end}}
{{template "footer"}}
