{{template "header"}}
  {{.Description}} {{.Variation}}<br/>
  Class: {{shipClassName .ClassDescription}}<br />
  Race: {{raceName .Race}}<br />
  Cargo: {{.CargoMin}} - {{.CargoMax}}<br/>
  Shield: {{shieldStr .}} MJ<br />
  Speed: {{calc .Speed 500 "/"}} - {{ShipSpeedMax .}}<br />
  Hull strength: {{.HullStrength}}<br />
  Weapon energy: {{.WeaponsEnergy}} MJ (+{{calcf .WeaponsEnergy .WeaponsRechargeRate "*"}}MW)
  <br />
  {{- range $k, $v := ShipDock .}}
   Dock {{ $k }}: {{ $v }}<br />
  {{- end}}
  <br />
  Lasers:<br />
<form>
  <table>
   <thead>
    <tr>
     <th></th>
     <th>Name</th>
     <th>RoF</th>
     <th>Shield dps</th>
     <th>Hull dps</th>
    </tr>
   </thead>
   <tbody>
{{- $ship := .}}
{{- with maskToLasers .PossibleLasers $ship.CargoType}}
    <tr><td>{{ (index $ship.GunGroup 0).NumGuns }}</td><td colspan="4">Main</td></tr>
 {{- range .}}
   <tr>
    <td><input type="radio" name="turret0"></td>
    <td>{{.Description}}</td>
    <td>{{.RoF}}</td>
    <td>{{printf "%.2f" (calcf .Projectile.ShieldDamage 1000 "*" .RoF "/")}}</td>
    <td>{{printf "%.2f" (calcf .Projectile.HullDamage 1000 "*" .RoF "/")}}</td>
   </tr>
 {{- end}}
{{- end}}
{{- range $index, $td := .TurretDescriptor}}
 {{- $pos := .CPos}}
 {{- with maskToLasers .Cockpit.LaserMask $ship.CargoType}}
   <tr><td>{{ (index $ship.GunGroup (calc $index 1 "+")).NumGuns }}</td><td colspan="4">{{ cockpitPos $pos }}</td></tr>
  {{- range . }}
   <tr>
    <td><input type="radio" name="turret{{calc $index 1 "+"}}"></td>
    <td>{{.Description}}</td>
    <td>{{.RoF}}</td>
    <td>{{printf "%.2f" (calcf .Projectile.ShieldDamage 1000 "*" .RoF "/")}}</td>
    <td>{{printf "%.2f" (calcf .Projectile.HullDamage 1000 "*" .RoF "/")}}</td>
   </tr>
  {{end}}
 {{- end}}
{{- end}}
   </tbody>
  </table>
</form>
{{template "footer"}}
