{{template "header"}}
  {{.Description}} {{.Variation}}<br/>
  Class: {{shipClassName .ClassDescription}}<br />
  Race: {{raceName .Race}}<br />
  Cargo: {{.CargoMin}} - {{.CargoMax}}<br/>
  Shield: {{shieldStr .}} MJ<br />
  Speed: {{calc .Speed 500 "/"}} - {{ShipSpeedMax .}}<br />
  Hull strength: {{.HullStrength}}<br />
  Weapon energy: {{.WeaponsEnergy}} MJ (+{{calcf .WeaponsEnergy .WeaponsRechargeRate "*"}}MW)
  Lasers:<br />
  <table>
   <thead>
    <tr>
     <th>Name</th>
     <th>RoF</th>
     <th>Shield dps</th>
     <th>Hull dps</th>
    </tr>
   </thead>
   <tbody>
{{- $ship := .}}
{{- with maskToLasers .PossibleLasers $ship.CargoType}}
    <tr><td colspan="2">Main x{{ (index $ship.GunGroup 0).NumGuns }}</td></tr>
 {{- range .}}
  {{- block "laser" .}}
    <tr>
     <td>{{.Description}}</td>
     <td>{{.RoF}}</td>
     <td>{{printf "%.2f" (calcf .Projectile.ShieldDamage 1000 "*" .RoF "/")}}</td>
     <td>{{printf "%.2f" (calcf .Projectile.HullDamage 1000 "*" .RoF "/")}}</td>
    </tr>
  {{- end}}
 {{- end}}
{{- end}}
{{- range $index, $td := .TurretDescriptor}}
 {{- $pos := .CPos}}
 {{- with maskToLasers .Cockpit.LaserMask $ship.CargoType}}
   <tr><td colspan="2">{{ cockpitPos $pos }} x{{ (index $ship.GunGroup (calc $index 1 "+")).NumGuns }}</td></tr>
  {{- range . }}{{template "laser" .}}{{end}}
 {{- end}}
{{- end}}
   </tbody>
  </table>
{{template "footer"}}
