{{template "header"}}
  {{.Description}} {{.Variation}}<br/>
  Class: {{shipClassName .ClassDescription}}<br />
  Race: {{raceName .Race}}<br />
  Cargo: {{.CargoMin}} - {{.CargoMax}}<br/>
  Shield: {{shieldStr .}} MJ<br />
  Speed: {{calc .Speed 500 "/"}} - {{ShipSpeedMax .}}<br />
  <ul> Lasers
{{- $ship := .}}
{{- with maskToLasers .PossibleLasers $ship.WareClass}}
   <li>  Main: {{ (index $ship.GunGroup 0).NumGuns }}
     <ul>
 {{- range .}}
      <li> {{.Description}}
 {{- end}}
     </ul>
{{- end}}
{{- range $index, $td := .TurretDescriptor}}
 {{- $pos := .CPos}}
 {{- with maskToLasers .Cockpit.LaserMask $ship.WareClass}}
   <li>  {{ cockpitPos $pos }} {{ (index $ship.GunGroup (calc $index 1 "+")).NumGuns }}
     <ul>
  {{- range . }}
      <li> {{.Description}}
  {{- end}}
     </ul>
 {{- end}}
{{- end}}
  </ul>
{{template "footer"}}
