{{template "header"}}
{{$q:=.Q}}
<div>
<form action="/ships">
Class:
{{- range shipClassList}}
<input type="checkbox" name="class" value="{{.}}"{{if (isChecked $q "class" .)}} checked{{end}}>
{{.}}
{{- end}}<br />
Race:
{{- range raceList}}
<input type="checkbox" name="race" value="{{.}}"{{if (isChecked $q "race" (print .))}} checked{{end}}>
{{raceName .}}
{{- end}}<br />

<input type="submit" value="Submit">
</form>
</div>
<table id="ships" class="tablesorter">
 <thead>
  <tr>
   <th>Name/Variation</th>
   <th>Class</th>
   <th>Race</th>
   <th>Shield (MJ)</th>
   <th>Max Cargo</th>
   <th>Laser count</th>
  </tr>
 </thead>
 <tbody>
{{- range .Ships}}
   <tr>
    <td><a href="/ship/{{.Description}}{{if .Variation}}/{{.Variation}}{{end}}">{{.Description}} {{.Variation}}</a></td>
    <td><a href="/ships?class={{shipClassName .ClassDescription}}">{{shipClassName .ClassDescription}}</a></td>
    <td><a href="/ships?race={{.Race}}">{{raceName .Race}}</a></td>
    <td>{{shieldStr .}}</td>
    <td>{{.CargoMax}}</td>
    <td>{{countGuns .}}</td>
   </tr>
{{- end}}
 </tbody>
</table>
<script src="/static/jquery.min.js"></script>
<script src="/static/jquery.tablesorter.min.js"></script>
<script>
$(document).ready(function() {
 $("#ships").tablesorter();
});
</script>
{{template "footer"}}
